# DB1
spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/common?verifyServerCertificate=false&useSSL=true&useUnicode=true&charaterEncoding=utf-8
spring.db1.datasource.username=root
spring.db1.datasource.password=dnpqxlaA123!@
spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver